# Register_LogIn_And_generate_JWT

./: build.gradle
.jpb/: persistence-units.xml
src/main/java/ma/khal/shop/: Shop.java
src/main/java/ma/khal/shop/api/: AuthController.java  TestApi.java
src/main/java/ma/khal/shop/config/audit/: AuditAwareImpl.java  Auditable.java  audit.java
src/main/java/ma/khal/shop/config/security/: AuthEntrypoint.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/ma/khal/shop/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/ma/khal/shop/model/: ERole.java  Role.java  User.java
src/main/java/ma/khal/shop/repository/: RoleRepository.java  UserRepository.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/2022/04/: 12-01-changelog.xml
